{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [],
  "exclude": ["test-*.ts", "node_modules", "archive", "dist"],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/ast" },
    { "path": "packages/core" },
    { "path": "packages/history" },
    { "path": "packages/render" },
    { "path": "packages/cli" },
    { "path": "packages/hook" },
    { "path": "packages/daemon" },
    { "path": "packages/llm" },
    { "path": "packages/idea" },
    { "path": "packages/dashboard" },
    { "path": "packages/exec" }
  ]
}
