{
  "name": "cursor-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Idea-graph harness for working with AI in Cursor",
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
